JWT_SECRET=your_strong_unique_secret_key
REACT_APP_UNSPLASH_ACCESS_KEY=-acGdeig6bGdtnsdKxwtKHgJQpF2hBoN1C-U6mQujTE
REACT_APP_OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf624886a9c4d4f47a487095fad7db2f4a7f88
REACT_APP_TEST_VARIABLE=HelloWorld


